-- MySQL Script generated by MySQL Workbench
-- Mon Dec 14 14:35:29 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema guide_kece
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `guide_kece` ;

-- -----------------------------------------------------
-- Schema guide_kece
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `guide_kece` DEFAULT CHARACTER SET utf8 ;
USE `guide_kece` ;

-- -----------------------------------------------------
-- Table `guide_kece`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`users` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `is_admin` INT NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`tour`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`tour` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`tour` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `description` LONGTEXT NULL,
  `latitude` DECIMAL(11,8) NULL,
  `longitude` DECIMAL(11,8) NULL,
  `price` DECIMAL(18,4) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`tour_img`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`tour_img` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`tour_img` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `img_url` VARCHAR(2000) NOT NULL,
  `primary` VARCHAR(45) NOT NULL DEFAULT 0,
  `tour_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tour_img_tour_idx` (`tour_id` ASC) VISIBLE,
  CONSTRAINT `fk_tour_img_tour`
    FOREIGN KEY (`tour_id`)
    REFERENCES `guide_kece`.`tour` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`food`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`food` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`food` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `price` DECIMAL(18,4) NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`hotel` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`hotel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `price` DECIMAL(18,4) NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`vehicle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`vehicle` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`vehicle` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `capacity` INT NOT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`order` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`order` (
  `id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`booking`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`booking` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`booking` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tgl` TIMESTAMP NOT NULL,
  `code` VARCHAR(100) NOT NULL,
  `tour_package_h_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `is_paid` INT NOT NULL DEFAULT 0,
  `img` VARCHAR(2000) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  `tour_package_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_booking_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_booking_tour_package1_idx` (`tour_package_id` ASC) VISIBLE,
  CONSTRAINT `fk_booking_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `guide_kece`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_booking_tour_package1`
    FOREIGN KEY (`tour_package_id`)
    REFERENCES `guide_kece`.`tour_package` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`tour_package`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`tour_package` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`tour_package` (
  `id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `person` INT NULL,
  `price_net` DECIMAL(18,4) NULL,
  `food_id` INT NOT NULL,
  `hotel_id` INT NOT NULL,
  `vehicle_id` INT NOT NULL,
  `tour_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tour_package_food1_idx` (`food_id` ASC) VISIBLE,
  INDEX `fk_tour_package_hotel1_idx` (`hotel_id` ASC) VISIBLE,
  INDEX `fk_tour_package_vehicle1_idx` (`vehicle_id` ASC) VISIBLE,
  INDEX `fk_tour_package_tour1_idx` (`tour_id` ASC) VISIBLE,
  CONSTRAINT `fk_tour_package_food1`
    FOREIGN KEY (`food_id`)
    REFERENCES `guide_kece`.`food` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tour_package_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `guide_kece`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tour_package_vehicle1`
    FOREIGN KEY (`vehicle_id`)
    REFERENCES `guide_kece`.`vehicle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tour_package_tour1`
    FOREIGN KEY (`tour_id`)
    REFERENCES `guide_kece`.`tour` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `guide_kece`.`booking`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `guide_kece`.`booking` ;

CREATE TABLE IF NOT EXISTS `guide_kece`.`booking` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tgl` TIMESTAMP NOT NULL,
  `code` VARCHAR(100) NOT NULL,
  `tour_package_h_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `is_paid` INT NOT NULL DEFAULT 0,
  `img` VARCHAR(2000) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` TIMESTAMP NULL,
  `tour_package_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_booking_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_booking_tour_package1_idx` (`tour_package_id` ASC) VISIBLE,
  CONSTRAINT `fk_booking_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `guide_kece`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_booking_tour_package1`
    FOREIGN KEY (`tour_package_id`)
    REFERENCES `guide_kece`.`tour_package` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
